# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=14477651
API_HASH=4b8c3bc695e4bf6f95145d7085fde822
SESSION=1BVtsOLEBu78GArCMlZNw3JfMXobFlObRi1U5VHjSIwJ8PaziBXyR_-UGByY87qsOyVSjJHnK9Gq337Q2_IV2R_Qcz1INcWq6U9d0nvlqjTJ6MiJ-rK202cRbPAJ1TB1cx4zFG1jcRCR_HCIWg3A-PNNhvA4wHu2c6yv9eADJ8J21B1i9-xQt9gPiPEfhvTE6E8C_Z9p8HUqTAfKSLvO5QSd2HfcQ0mA_uDm3GRzQxswKJs8VAila92Q63wWQiM-fBBxJ03KCdc3wpXFh-kzK6VaZyn4PKJ4FwiXFx97NJbzspYlclCiAtgjuDzEFw1KEd3G3NlRxwuiBwImfKyKw_rgccxIrBtw=
REDIS_URI=redis-14239.c267.us-east-1-4.ec2.cloud.redislabs.com:14239
REDIS_PASSWORD=u7Ci0mf4seFvM2Ej4W9jBtxnvkkEtRIY
